[include]
    path = .gitconfig.local
[core]
    excludesfile = $HOME/.gitignore_global
    quotepath = false
    autoCRLF = false
    filemode = false
[merge]
    tool = winmerge
[mergetool "winmerge"]
    path = \"/mnt/c/Program Files/WinMerge/WinMergeU.exe\"
    cmd  = \"/mnt/c/Program Files/WinMerge/WinMergeU.exe\" /m /r=\"$MERGED\" \"$LOCAL\" \"$BASE\" \"$REMOTE\"
[diff]
    tool = winmerge
    guitool = winmerge
[difftool "winmerge"]
    path = \"/mnt/c/Program Files/WinMerge/WinMergeU.exe\"
    cmd  = \"/mnt/c/Program Files/WinMerge/WinMergeU.exe\" -e -u -r -ub -dl \"Base\" -dr \"Mine\" \"$LOCAL\" \"$REMOTE\"
[alias]
    ci = commit
    co = checkout
    tree = log --graph --date=short --decorate=short --pretty=format:'%Cgreen%h %Creset%cd %Cblue%cn %Cred%d %Creset%s'
