# prefixキーをC-]に変更する
set -g prefix C-]

# C-bのキーバインドを解除する
unbind C-b

# キーストロークのディレイを減らす
set -sg escape-time 1

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "設定ファイルを再読み込みしました"

# | でペインを縦に分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v

# ペイン終了
bind k kill-pane
# ウィンドウ終了
bind K kill-window
# ペイン番号表示
bind i display-panes

# Vimのキーバインドでペインを移動する
#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R
#bind -r C-h select-window -t :-
#bind -r C-l select-window -t :+

# Vimのキーバインドでペインをリサイズする
#bind -r H resize-pane -L 5
#bind -r J resize-pane -D 5
#bind -r K resize-pane -U 5
#bind -r L resize-pane -R 5

# マウス操作を有効にする
setw -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

# 256色端末を使用する
set -g default-terminal "screen-256color"

# View
# ステータスライン更新間隔(秒)
set -g status-interval 5
set -g status-left-length 100
set -g status-right-length 50

set-option -g set-titles on
# www1.hoge.com→www1のみ表示。
set-option -g set-titles-string "@#(hostname | sed 's/\\\\..*//')"

# ステータスラインカスタム関連
# ステータスバーの色を設定する
set -g status-bg black
set -g status-fg white
set -g status-attr dim
# 左部:whoami@hostname
set -g status-left '#[fg=green,bold][#20(whoami)@#H]#[default]'
# 右部:[2011/03/06(Sun)20:21]
set -g status-right '#[fg=green,bold][%Y/%m/%d(%a)%H:%M]#[default]'

# コマンドラインの色を設定する
set -g message-attr bold
set -g message-fg white
set -g message-bg red

# アクティブなペインを目立たせる
set -g pane-active-border-fg white
set -g pane-active-border-bg black

set-window-option -g mode-bg white
set-window-option -g mode-fg black

# ウィンドウリストの色を設定する
set-window-option -g window-status-bg black
set-window-option -g window-status-fg white

# アクティブなウィンドウを目立たせる
set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-attr bold

# ペインボーダーの色を設定する
set -g pane-border-fg green
set -g pane-border-bg black

# デフォルトシェル
set-option -g default-shell /bin/zsh

## ヴィジュアルノーティフィケーションを有効にする
setw -g monitor-activity on
set -g visual-activity on

# コピーモードを設定する
## viのキーバインドを使用する
setw -g mode-keys vi

# y and p as in vim
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# 古いバージョンだと動かない
#bind -t vi-copy 'Space' halfpage-down
#bind -t vi-copy 'Bspace' halfpage-up

## クリップボード共有を有効にする(tmuxのバッファからクリップボードに転送する)

# Linux用(xclipコマンドが必要)
if-shell 'uname | grep -qi Linux && which xclip > /dev/null' 'bind C-c run "tmux save-buffer - | xclip -i -sel clipboard ; tmux display \"クリップボードにコピーしました\""'
if-shell 'uname | grep -qi Linux && which xclip > /dev/null' 'bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"'

# Cygwin用
if-shell 'uname | grep -qi Cygwin' 'bind C-c run "tmux save-buffer - | cat > /dev/clipboard ; tmux display \"クリップボードにコピーしました\""'
if-shell 'uname | grep -qi Cygwin' 'bind C-v run "cat /dev/clipboard | tmux load-buffer - ; tmux paste-buffer"'

# mac用設定(reqttach-to-user-namespaceの設定が必要)
if '[ `uname -s` = "Darwin" -a `echo $SSH_TTY` eq "" ]' 'set -g default-command "reattach-to-user-namespace -l $SHELL"'
if '[ `uname -s` = "Darwin" -a `echo $SSH_TTY` eq "" ]' 'bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"'
if '[ `uname -s` = "Darwin" -a `echo $SSH_TTY` eq "" ]' 'bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"'
if '[ `uname -s` = "Darwin" -a `echo $SSH_TTY` eq "" ]' 'bind-key -t vi-copy y copy-pipe "tmux save-buffer - | reattach-to-user-namespace pbcopy"'

